.container {
    display: grid;
    width: 100vw;
    height: 80vh;
    grid-template-areas: "header header header header"
        "main main main lateral"
        "footer footer footer footer";
    grid-template-columns: 1fr 1fr 1fr 40%;
    grid-template-rows: 10% 1fr 20%;
}

.header {
    grid-area: header;
    background-color: #B8C4FF;
    text-align: center;
}

.main {
    grid-area: main;
    background-color: white;
    text-align: center;
}

.article {
    height: 50vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    align-content: end;
    justify-content: center;
    margin: 10px;
}


.first {
    background-color: #F4F272;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.second {
    background-color: #F4F272;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.third {
    background-color: #F4F272;
    grid-row: 2 / 3;
    grid-column: 1 / 3;
}

.lateral {
    background-color: #59A353;
    text-align: center;
}

.footer {
    grid-area: footer;
    background-color: #B8C4FF;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 60%;
    align-content: center;
    justify-content: center;
    gap: 10px;
}

.section {
    background-color: #F0EAD6;
    text-align: center;
    font-weight: bold;
    padding-top: 30px;
    margin-left: 10px;
    margin-right: 10px;
}

@media screen and (min-width:1024px) {
    .container {
        display: grid;
        width: 100vw;
        height: 80vh;
        grid-template-areas: "header header header header"
            "main main main lateral"
            "footer footer footer footer";
        grid-template-columns: 1fr 1fr 1fr 40%;
        grid-template-rows: 10% 1fr 20%;
    }
}

@media screen and (min-width: 768px) and (max-width:1023px) {
    .container {
        display: grid;
        width: 100vw;
        height: 80vh;
        grid-template-areas: "header header"
            "main main"
            "lateral lateral"
            "footer footer";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 10% 1fr 1fr 20%;
    }

    .lateral {
        width: 100vw;
    }
}

@media screen and (max-width:767px) {
    .container {
        display: grid;
        width: 100vw;
        height: 80vh;
        grid-template-areas: "header"
            "main"
            "lateral";
        grid-template-columns: 1fr;
        grid-template-rows: 10% 1fr 20%;
    }

    .footer {
        display: none;
    }
}