.container {
    width: 100%;
    color: #FFFFFF;
    display: grid;
    grid-template-areas: "foto foto foto"
        "main main main"
        "main main main"
        "main main main"
        "footer footer footer";
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 22% 15% 15% 30% 1fr;
}

.foto {
    grid-area: foto;
    display: grid;
    grid-template-columns: 1fr 25% 1fr;
    grid-template-rows: 10% 1fr;
}

.logo {
    grid-row: 1/3;
    grid-column: 1/4;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100vw;
    height: 88vh;
}

.header {
    grid-row: 1/2;
    grid-column: 1/2;
    display: grid;
    justify-items: center;
    align-items: center;
    font-family: 'Ribeye', cursive;
    font-size: 2em;
    line-height: 1.5em;
}

.links {
    grid-row: 1/2;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-content: center;
    justify-content: center;
}

.links a {
    text-align: center;
    text-decoration: none;
    color: #FFFFFF;
    font-family: 'Roboto', sans-serif;
    font-size: 1.125em;
    line-height: 1.5em;
}

.button {
    grid-row: 1/2;
    grid-column: 3/4;
    display: grid;
    justify-items: center;
    align-items: center;
}

.button button {
    width: 10em;
    height: 3em;
    font-size: 1em;
    line-height: 1.3em;
    font-family: 'Roboto', sans-serif;
    color: #FFFFFF;
    background-color: #C9453B;
    border: none;
}

.railtrips {
    font-family: 'Gelasio', serif;
    font-size: 4em;
    line-height: 1.5em;
}

.start {
    font-family: 'Roboto', sans-serif;
    font-size: 1.125em;
    line-height: 1.6em;
    margin-top: 30px;
}

.explore button {
    width: 12em;
    height: 4em;
    font-size: 1em;
    line-height: 1.3em;
    font-family: 'Roboto', sans-serif;
    color: #FFFFFF;
    background-color: #C9453B;
    border: none;
    margin-top: 50px;
}

.text {
    height: 60vh;
    grid-row: 2/3;
    grid-column: 1/3;
    margin-left: 260px;
    margin-top: 60px;
}

.main {
    color: #000000;
    grid-area: main;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
}

.location {
    grid-row: 1/2;
    grid-column: 1/2;
    display: grid;
    grid-template-rows: 15% 10% 1fr;
    grid-template-columns: repeat(3, 1fr);
}

.heading {
    font-family: 'Gelasio', serif;
    font-size: 2.7em;
    line-height: 3.3em;
    grid-row: 1/2;
    grid-column: 1/4;
    justify-self: center;
}

.description {
    font-family: 'Roboto', sans-serif;
    font-size: 1.1em;
    line-height: 1.6em;
    grid-row: 2/3;
    grid-column: 1/4;
    justify-self: center;
    text-align: center;
    margin-top: 10px;
}

.countries {
    grid-row: 3/4;
    grid-column: 1/4;
    display: grid;
    grid-template-columns: repeat(3, 25%);
    justify-content: center;
    text-align: center;
    margin-top: 40px;
}

figure a img {
    max-width: 100%;
}

.city {
    font-family: 'Gelasio', serif;
    font-size: 1.5em;
    line-height: 2em;
}

.more {
    font-family: 'Roboto', sans-serif;
    font-size: 0.6em;
    line-height: 2em;
}

figure a img {
    transition: 1s;
}

figure a img:hover {
    transform: scale(1.2);
}

.offer {
    grid-row: 2/3;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 15% 10% 1fr;
}

.journey {
    grid-row: 3/4;
    grid-column: 1/4;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 40px;
}

.cost {
    font-family: 'Roboto', sans-serif;
    font-size: 0.6em;
    line-height: 2em;
}

.vector {
    grid-column: 3/4;
    display: flex;
    justify-content: space-around;
}

.blog {
    grid-row: 3/4;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 12% 10% 1fr;
}

.post {
    grid-row: 3/4;
    grid-column: 1/4;
    display: grid;
    grid-template-columns: 30% 50%;
    grid-template-rows: 30% 30% 30%;
    justify-content: center;
    text-align: left;
}

.post figure {
    font-family: 'Gelasio', serif;
    font-size: 1.25em;
    line-height: 1.7em;
}

.status {
    font-family: 'Roboto', sans-serif;
    font-size: 1.125em;
    line-height: 1.6em;
}

.park {
    grid-row: 1/4;
    grid-column: 1/2;
}

.peace {
    grid-row: 1/2;
    grid-column: 2/3;
}


.right {
    float: right;
}


.prayers {
    grid-row: 2/3;
    grid-column: 2/3;
}

.waters {
    grid-row: 3/4;
    grid-column: 2/3;
}


.footer {
    grid-area: footer;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: space-around;
    color: #000000;
    margin-top: 100px;
}

.name {
    grid-column: 1/2;
    grid-row: 1/3;
    font-family: 'Ribeye', cursive;
    font-size: 1.5em;
    line-height: 2em;
    margin-bottom: 50px;
}

.adress {
    font-family: 'Roboto', sans-serif;
    font-size: 1em;
    line-height: 1.4em;
    margin-bottom: 20px;
}

.social a img {
    width: 22px;
    height: 22px;
    padding: 10px;
}

.service {
    grid-column: 2/3;
    grid-row: 1/3;
}

.service a {
    font-family: 'Roboto', sans-serif;
    font-size: 1em;
    line-height: 1.3em;
    text-decoration: none;
    color: #000000;
}

.service ul {
    list-style-type: none;
    column-count: 2;
}

li {
    padding-top: 30px;
}

.subscribe {
    grid-column: 3/4;
    grid-row: 1/3;
}

.first {
    grid-column: 1/2;
    grid-row: 1/3;
    justify-self: center;
}

.subscribe {
    justify-self: center;
}

.subscribe p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.25em;
    line-height: 1.6em;
}

.form button {
    background-color: #C9453B;
    border: 1px solid #C9453B;
    border-radius: 5px;
    color: #FFFFFF;
    width: 5em;
    height: 3em;
    margin-left: 20px;
}

.form input {
    width: 16em;
    height: 2.4em;
}

@media screen and (min-width:1024px) and (max-width:1329px) {
    .container {
        width: 100%;
        color: #FFFFFF;
        display: grid;
        grid-template-areas: "foto foto foto"
            "main main main"
            "main main main"
            "main main main"
            "footer footer footer";
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 20% 12% 15% 30% 1fr;
    }

    .links a {
        font-size: calc(16px + 2 * ((100vw - 1024px) / (1329 - 1024)));
    }

    .railtrips {
        font-size: calc(40px + 25 * ((100vw - 1024px) / (1920 - 1024)));
    }

    .subscribe {
        margin-left: 20px;
    }

    .form button {
        margin-top: 10px;
        margin-left: 0px;
    }
}

@media screen and (min-width: 768px) and (max-width:1023px) {
    .container {
        width: 100%;
        color: #FFFFFF;
        display: grid;
        grid-template-areas: "foto foto foto"
            "main main main"
            "main main main"
            "main main main"
            "footer footer footer";
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 15% 12% 12% 25% 1fr;
    }

    .links a {
        font-size: calc(10px + 5 * ((100vw - 768px) / (1023 - 768)));
    }

    .railtrips {
        font-size: calc(28px + 10 * ((100vw - 768px) / (1023 - 768)));
    }

    .heading {
        font-size: calc(30px + 6 * ((100vw - 768px) / (1023 - 768)));
        align-self: end;
    }

    .city {
        font-size: calc(20px + 4 * ((100vw - 768px) / (1023 - 768)));
    }

    .none {
        display: none;
    }

    .journey {
        display: grid;
        grid-template-columns: repeat(3, 20%);
        justify-content: center;
    }

    .vector {
        grid-column: 2/3;
        display: flex;
        justify-content: space-around;
    }

    .status {
        font-size: calc(15px + 5 * ((100vw - 768px) / (1023 - 768)));
    }

    .subscribe {
        margin-left: 20px;
    }

    .form button {
        margin-top: 10px;
        margin-left: 0px;
    }

    .form input {
        width: 13em;
    }
}

@media screen and (max-width:767px) {
    .container {
        width: 100%;
        color: #FFFFFF;
        display: grid;
        grid-template-areas: "foto"
            "main"
            "main"
            "main"
            "footer";
        grid-template-columns: 1fr;
        grid-template-rows: 18% 10% 10% 25% 1fr;
    }

    .header {
        font-size: 1.5em;
    }

    .links a {
        font-size: 0.6em;
    }

    .button button {
        width: 6em;
        height: 3em;
        font-size: 0.8em;
    }

    .railtrips {
        font-size: 1.5em;
    }

    .start {
        font-size: 0.8em;
    }


    .explore button {
        width: 8em;
        height: 3em;
    }

    .heading {
        font-size: 1.5em;
        align-self: end;
    }


    .description {
        font-size: 1em;
    }

    .city {
        font-size: 0.8em;
    }

    .none {
        display: none;
    }

    .journey {
        display: grid;
        grid-template-columns: repeat(3, 20%);
        justify-content: center;
    }

    .vector {
        grid-column: 2/3;
        display: flex;
        justify-content: space-around;
    }

    .status {
        font-size: 0.5em;
    }

    .post figure figcaption p {
        font-size: 0.7em;
    }

    .subscribe {
        margin-left: 20px;
    }

    .form button {
        margin-top: 10px;
        margin-left: 0px;
    }

    .form input {
        width: 9em;
    }
}