@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --main-color: #FFB5FF;
    --main-color-dark: #F965FF;
    --main-color-light: #F9CDFF;
    --text-color: white;
}

body {
    font-family: "Poppins", sans-serif;
    overflow-x: hidden;
    background-color: #E7E7E7;
    min-height: 100vh;
    display: flex;
    position: relative;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

nav {
    position: sticky;
    top: 0;
    left: 0;
    height: 105vh;
    background-color: var(--main-color);
    width: 16rem;
    padding: 1.8rem 0.85rem;
    color: #fff;
    display: flex;
    flex-direction: column;
    transition: width 0.5s ease-in-out;
}

nav::before {
    content: "";
    position: absolute;
    width: 2rem;
    height: 100%;
    top: 0;
    left: 100%;
}

main {
    flex: 1;
    padding: 2rem;
    color: #006262;
    display: flex;
    flex-direction: column;
}

main h1 {
    margin-bottom: 1rem;
}

.sidebar-top {
    position: relative;
    display: flex;
    align-items: center;
}

.sidebar-top .logo {
    width: 2.1rem;
    margin: 0 0.8rem;
}

.sidebar-top h3 {
    padding-left: 0.5rem;
    font-weight: 600;
    font-size: 1.15rem;
}

.shrink-btn {
    position: absolute;
    top: 50%;
    height: 27px;
    padding: 0 0.3rem;
    background-color: var(--main-color);
    border-radius: 6px;
    cursor: pointer;
    box-shadow: 0 3px 10px -3px rgba(70, 46, 118, 0.3);
    right: -2.65rem;
    transform: translateY(-50%) translateX(-8px);
    opacity: 0;
    pointer-events: none;
    transition: 0.3s;
}

.shrink-btn i {
    line-height: 27px;
    transition: 0.3s;
}

.shrink-btn:hover {
    background-color: var(--main-color-dark);
}

nav:hover .shrink-btn,
.shrink-btn.hovered {
    transform: translateY(-50%) translateX(0px);
    opacity: 1;
    pointer-events: all;
}

.search {
    min-height: 2.7rem;
    background-color: var(--main-color-light);
    margin: 2rem 0.5rem 1.7rem;
    display: grid;
    grid-template-columns: 2.7rem 1fr;
    align-items: center;
    text-align: center;
    border-radius: 50px;
    cursor: pointer;
}

.search input {
    height: 100%;
    border: none;
    background: none;
    outline: none;
    color: #fff;
    caret-color: #fff;
    font-family: inherit;
}

.search input::placeholder {
    color: var(--text-color);
}

.sidebar-links ul {
    position: relative;
}

.sidebar-links li {
    position: relative;
    padding: 2.5px 0;
}

.sidebar-links a {
    color: var(--text-color);
    font-weight: 400;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    height: 53px;
}

.icon {
    font-size: 1.3rem;
    text-align: center;
    min-width: 3.7rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.icon i {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    transition: 0.3s;
}

.icon i:last-child {
    opacity: 0;
    color: #fff;
}

.sidebar-links a.active,
.sidebar-links a:hover {
    color: #fff;
}

.sidebar-links a .link {
    transition: opacity 0.3s 0.2s, color 0.3s;
}

.sidebar-links a.active i:first-child {
    opacity: 0;
}

.sidebar-links a.active i:last-child {
    opacity: 1;
}

.active-tab {
    width: 100%;
    height: 53px;
    background-color: var(--main-color-dark);
    border-radius: 10px;
    position: absolute;
    top: 2.5px;
    left: 0;
    transition: top 0.3s;
}

.sidebar-links h4 {
    position: relative;
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: 600;
    padding: 0 0.8rem;
    color: var(--text-color);
    letter-spacing: 0.5px;
    height: 45px;
    line-height: 45px;
    transition: opacity 0.3s 0.2s, height 0.5s 0s;
}

.sidebar-footer {
    position: relative;
    margin-top: auto;
}

.account {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    color: var(--text-color);
    height: 53px;
    width: 3.7rem;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s 0s, color 0.3s 0s;
}

.account:hover {
    color: #fff;
}

.admin-user {
    display: flex;
    align-items: center;
}

.admin-profile {
    white-space: nowrap;
    max-width: 100%;
    transition: opacity 0.3s 0.2s, max-width 0.7s 0s ease-in-out;
    display: flex;
    align-items: center;
    flex: 1;
    overflow: hidden;
}

.admin-info {
    padding-left: 7.5rem;
}

.admin-info h3 {
    font-weight: 500;
    font-size: 1rem;
    line-height: 1;
}

.admin-info h5 {
    font-weight: 400;
    font-size: 0.75rem;
    color: var(--text-color);
    margin-top: 0.3rem;
    line-height: 1;
}

.log-out {
    display: flex;
    height: 40px;
    min-width: 2.4rem;
    background-color: var(--main-color-dark);
    color: var(--text-color);
    align-items: center;
    justify-content: center;
    font-size: 1.15rem;
    border-radius: 10px;
    margin: 0 0.65rem;
    transition: color 0.3s;
}

.log-out:hover {
    color: #fff;
}

.tooltip {
    background-color: var(--main-color);
    position: absolute;
    right: -1.2rem;
    top: 0;
    transform: translateX(100%) translateY(-50%);
    padding: 0 0.8rem;
    font-size: 0.85rem;
    display: none;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    height: 30px;
    align-items: center;
    border-radius: 7px;
    box-shadow: 0 3px 10px -3px rgba(70, 46, 118, 0.3);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s;
    text-align: center;
    white-space: nowrap;
}

.tooltip span {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    opacity: 0;
    transition: 0.3s;
}

.tooltip span.show {
    opacity: 1;
}

.tooltip-element:hover~.tooltip {
    opacity: 1;
    pointer-events: all;
}

.hide {
    transition: opacity 0.3s 0.2s;
}

body.shrink nav {
    width: 5.4rem;
}

body.shrink .hide {
    opacity: 0;
    pointer-events: none;
    transition-delay: 0s;
}

body.shrink .shrink-btn i {
    transform: rotate(-180deg);
}

body.shrink .sidebar-links h4 {
    height: 10px;
}

body.shrink .account {
    opacity: 1;
    pointer-events: all;
    transition: opacity 0.3s 0.3s, color 0.3s 0s;
}

body.shrink .admin-profile {
    max-width: 0;
    transition: opacity 0.3s 0s, max-width 0.7s 0s ease-in-out;
}

body.shrink .tooltip {
    display: grid;
}

.main {
    margin-left: 20px;
    margin-right: 20px;
}

.banner {
    padding: 40px;
    height: 25%;
    border-radius: 20px;
    background-color: #FFEA7D;
}

.text {
    margin-top: 10px;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background-color: #006262;
    font-family: "Poppins", serif;
    font-size: 16px;
    border: none;
    font-weight: 600;
    margin: 4px;
    width: 8vw;
    height: 40px;
    border-radius: 8px;
    margin-top: 30px;
    cursor: pointer;
}

.btn i {
    font-size: 20px;
    font-weight: 600;
    margin-top: 2px;
    margin-left: 4px;
}


.newtask {
    padding-top: 20px;
    padding-bottom: 20px;
}

.newtask input {
    width: 78%;
    height: 45px;
    padding: 12px;
    color: black;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    border: 2px solid #d1d3d4;
}

.newtask input:focus {
    outline: none;
    border-color: #006262;
}

.newtask button {
    float: right;
    font-size: 16px;
    background-color: #006262;
    border: none;
    color: white;
    cursor: pointer;
    outline: none;
    width: 20%;
    height: 45px;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
}

#container {
    border-radius: 10px;
    width: 100%;
    background-color: white;
    padding: 30px 20px;
    margin-top: 10px;
}

.task {
    display: flex;
    border-radius: 5px;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #939697;
    cursor: pointer;
    background-color: #cee7e1;
    height: 50px;
    margin-bottom: 8px;
    padding: 5px 10px;
}

.task span {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    font-weight: 400;
}

.task button {
    background-color: #006262;
    color: white;
    border: none;
    cursor: pointer;
    outline: none;
    height: 100%;
    width: 40px;
    border-radius: 5px;
}

.task button i {
    font-size: 20px;
}

.chartContainer {
    position: relative;
    width: 50vw;
    align-self: center;
}

.chartContainer h2 {
    margin-bottom: 30px;
}

.tui-full-calendar-today {
    background: #E1BEE7 !important;
}

.containerInner {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 20px;
}


#calendar {
    width: 25vw;
    padding-left: 20px;
}

#error {
    color: red;
}